Searchpattern  : 03 00 00 00 8B 4D F4 64 89 0D 00 00 00 00 5F 5E 5B 8B E5 5D C3 A1
Replacepattern : 00 ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ?? ??
Match          : 1
Comment        :    *generated by dUP*
-------------------------
PE-Section    : .text
RawOffset     : 0004B0F0
VirtualAddress: 0044B0F0


Searchpattern  : 04 85 C0 74 6D 6A 00
Replacepattern : 71 ?? ?? ?? ?? ?? ??
Match          : 1
Comment        :    *generated by dUP*
-------------------------
PE-Section    : .text
RawOffset     : 0005612F
VirtualAddress: 0045612F


Searchpattern  : 0F 87 F9 0C 00 00 0F
Replacepattern : E9 FA 0C 00 ?? 90 ??
Match          : 1
Comment        :    *generated by dUP*
-------------------------
PE-Section    : .text
RawOffset     : 0005C620
VirtualAddress: 0045C620




03 00 00 00 8B 4D F4 64 89 0D 00 00 00 00 5F 5E 5B 8B E5 5D C3 A1
04 85 C0 74 6D 6A 00
0F 87 F9 0C 00 00 0F

00 00 00 00 8B 4D F4 64 89 0D 00 00 00 00 5F 5E 5B 8B E5 5D C3 A1
71 85 C0 74 6D 6A 00
E9 FA 0C 00 6D 90 00